{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lucia-dictionary",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "dict.luciaandrayna.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"],
  },
  "ratelimits": [
    {
      "name": "OCR_RATE_LIMITER",
      "namespace_id": "981001",
      "simple": {
        "limit": 12,
        "period": 60,
      },
    },
  ],
  "upload_source_maps": true,
  "send_metrics": false,
  "placement": { "mode": "off" },
}
